HTML_HOST_ROOT_DIRECTORY="/Your/root/directory/nginx-node-php-mysql/html"
NGINX_HOST_ROOT_DIRECTORY="/Your/root/directory/nginx-node-php-mysql/docker/nginx"
PHP_HOST_ROOT_DIRECTORY="/Your/root/directory/nginx-node-php-mysql/docker/php"
MYSQL_HOST_ROOT_DIRECTORY="/Your/root/directory/nginx-node-php-mysql/mysql-database"
PMA_HOST_ROOT_DIRECTORY="/Your/root/directory/nginx-node-php-mysql/pma"